
TRAIN IMAGE-LEVEL CLASSIFICATION REPORT
================================================================================
              precision    recall  f1-score   support

     notumor     0.9612    0.9738    0.9674      1297
    yestumor     0.9736    0.9610    0.9673      1307

    accuracy                         0.9674      2604
   macro avg     0.9674    0.9674    0.9674      2604
weighted avg     0.9674    0.9674    0.9674      2604

Confusion Matrix:
[[1263   34]
 [  51 1256]]


VALIDATION IMAGE-LEVEL CLASSIFICATION REPORT
================================================================================
              precision    recall  f1-score   support

     notumor     0.9644    0.8873    0.9242       275
    yestumor     0.8974    0.9679    0.9313       280

    accuracy                         0.9279       555
   macro avg     0.9309    0.9276    0.9278       555
weighted avg     0.9306    0.9279    0.9278       555

Confusion Matrix:
[[244  31]
 [  9 271]]


TEST IMAGE-LEVEL CLASSIFICATION REPORT
================================================================================
              precision    recall  f1-score   support

     notumor     0.9659    0.9107    0.9375       280
    yestumor     0.9155    0.9679    0.9410       280

    accuracy                         0.9393       560
   macro avg     0.9407    0.9393    0.9392       560
weighted avg     0.9407    0.9393    0.9392       560

Confusion Matrix:
[[255  25]
 [  9 271]]

