IMAGE-LEVEL CLASSIFICATION REPORT
======================================================================
              precision    recall  f1-score   support

     notumor     0.9791    0.8357    0.9017       280
    yestumor     0.8567    0.9821    0.9151       280

    accuracy                         0.9089       560
   macro avg     0.9179    0.9089    0.9084       560
weighted avg     0.9179    0.9089    0.9084       560


PIXEL-LEVEL CLASSIFICATION REPORT
======================================================================
              precision    recall  f1-score   support

  background     0.9659    0.9595    0.9627  12021261
 tumor_pixel     0.7969    0.8243    0.8104   2314739

    accuracy                         0.9377  14336000
   macro avg     0.8814    0.8919    0.8865  14336000
weighted avg     0.9386    0.9377    0.9381  14336000


IMAGE-LEVEL CONFUSION MATRIX
======================================================================
[[234  46]
 [  5 275]]

PIXEL-LEVEL CONFUSION MATRIX
======================================================================
[[11534829   486432]
 [  406654  1908085]]