Run version: v26_unetpp_v25_100epoch_precision_tta
Previous run: v25_unetpp_v24_ultra_focused_tta
Model path: /content/drive/MyDrive/TumorDataset/models/best_unetpp_v26_unetpp_v25_100epoch_precision_tta.keras
Epochs: 100
Learning rate: 1.25e-07
Batch size: 8

BEST THRESHOLDS
------------------------------------------------------------
Best segmentation combo: (0.4699999988079071, 1, 360)
Best classification combo: (0.5400000214576721, 1, 380)
Best balanced combo: (0.5, 1, 300)
Final selected combo: (0.4699999988079071, 1, 360)
Using prediction threshold: 0.4699999988079071
Using pixel threshold: 1
Using min area: 360

RAW SEGMENTATION
------------------------------------------------------------
Train Dice: 0.8286, IoU: 0.7218
Val Dice: 0.7678, IoU: 0.6372
Test Dice: 0.7843, IoU: 0.6598

POST-PROCESS SEGMENTATION
------------------------------------------------------------
Train Dice: 0.8369, IoU: 0.7195
Val Dice: 0.7884, IoU: 0.6507
Test Dice: 0.8101, IoU: 0.6808

IMAGE-LEVEL CLASSIFICATION
------------------------------------------------------------
Train Accuracy: 0.9290, Recall: 0.9901, F1: 0.9333
Val Accuracy: 0.9009, Recall: 0.9821, F1: 0.9091
Test Accuracy: 0.9018, Recall: 0.9857, F1: 0.9094

MANUAL TEST COMBO COMPARISON
------------------------------------------------------------
Combo (0.48, 1, 260): Dice=0.8099, IoU=0.6805, Acc=0.8982, Recall=0.9857, F1=0.9064
Combo (0.49, 1, 260): Dice=0.8099, IoU=0.6805, Acc=0.8982, Recall=0.9857, F1=0.9064
Combo (0.5, 1, 260): Dice=0.8104, IoU=0.6813, Acc=0.9054, Recall=0.9857, F1=0.9124
Combo (0.48, 1, 280): Dice=0.8099, IoU=0.6805, Acc=0.8982, Recall=0.9857, F1=0.9064
Combo (0.49, 1, 280): Dice=0.8099, IoU=0.6805, Acc=0.9000, Recall=0.9857, F1=0.9079
Combo (0.5, 1, 280): Dice=0.8104, IoU=0.6813, Acc=0.9054, Recall=0.9857, F1=0.9124
Combo (0.49, 1, 300): Dice=0.8100, IoU=0.6806, Acc=0.9018, Recall=0.9857, F1=0.9094
Combo (0.5, 1, 300): Dice=0.8105, IoU=0.6814, Acc=0.9089, Recall=0.9857, F1=0.9154
Combo (0.51, 1, 300): Dice=0.8097, IoU=0.6802, Acc=0.9107, Recall=0.9857, F1=0.9169
Combo (0.5, 1, 320): Dice=0.8106, IoU=0.6815, Acc=0.9107, Recall=0.9857, F1=0.9169
Combo (0.51, 1, 320): Dice=0.8097, IoU=0.6803, Acc=0.9125, Recall=0.9857, F1=0.9185
Combo (0.52, 1, 320): Dice=0.8093, IoU=0.6797, Acc=0.9125, Recall=0.9857, F1=0.9185
Combo (0.51, 1, 340): Dice=0.8097, IoU=0.6803, Acc=0.9125, Recall=0.9857, F1=0.9185
Combo (0.52, 1, 340): Dice=0.8093, IoU=0.6797, Acc=0.9125, Recall=0.9857, F1=0.9185
