Run version: v17_unet_baseline_160
Model type: unet
Resumed training: True
Resume model path: C:\Users\onasrawx\PycharmProjects\TumorDataset\TumorDataset\models\best_v17_unet_baseline_160.keras
Initial epoch: 22
Final epoch target: 25
Data arrays: v9_roi_polygon_only_160
IMG_SIZE: 160
BATCH_SIZE: 4
LEARNING_RATE: 0.0001
LOSS_MODE: focal_tversky_iou_dice_bce

Segmentation results
--------------------------------------------------
Raw Dice: 0.7280
Raw IoU: 0.6292
Post Dice: 0.8104
Post IoU: 0.6812

Pixel-level results
--------------------------------------------------
Precision: 0.7969
Recall: 0.8243
F1-score: 0.8104
Accuracy: 0.9377

Image-level results
--------------------------------------------------
Precision: 0.8567
Recall: 0.9821
F1-score: 0.9151
Accuracy: 0.9089
Confusion matrix: [[234, 46], [5, 275]]
